"NameXSpecies"	"mean"	"sd"	"ScientificName"	"Study"
"Aplonis cantoroides 10.1098/rspb.2021.0446"	"Aplonis cantoroides 10.1098/rspb.2021.0446"	6.08103237784279	2.61818973669104	"Aplonis cantoroides"	"10.1098/rspb.2021.0446"
"Aplonis metallica 10.1098/rspb.2021.0446"	"Aplonis metallica 10.1098/rspb.2021.0446"	7.24781230826256	5.02412144419655	"Aplonis metallica"	"10.1098/rspb.2021.0446"
"Bleda notatus 10.1111/mec.15354"	"Bleda notatus 10.1111/mec.15354"	3.44330182831654	1.14567052512313	"Bleda notatus"	"10.1111/mec.15354"
"Camarhynchus Parvulus 10.1186/s40168-018-0555-8"	"Camarhynchus Parvulus 10.1186/s40168-018-0555-8"	13.5293707741571	5.84099504174483	"Camarhynchus Parvulus"	"10.1186/s40168-018-0555-8"
"Campethera nivosa 10.1111/mec.15354"	"Campethera nivosa 10.1111/mec.15354"	3.00725989484137	1.4622105791224	"Campethera nivosa"	"10.1111/mec.15354"
"Certhidea Olivacea 10.1186/s40168-018-0555-8"	"Certhidea Olivacea 10.1186/s40168-018-0555-8"	6.54647988308098	2.19160569023479	"Certhidea Olivacea"	"10.1186/s40168-018-0555-8"
"Ceyx solitarius 10.1098/rspb.2021.0446"	"Ceyx solitarius 10.1098/rspb.2021.0446"	3.38939576013747	0	"Ceyx solitarius"	"10.1098/rspb.2021.0446"
"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354"	"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354"	1.96596921722724	0.217143289363312	"Chamaetylas (Alethe) poliocephala"	"10.1111/mec.15354"
"Chiroxiphia lanceolata Missing: Not provided"	"Chiroxiphia lanceolata Missing: Not provided"	18.3284456899167	13.289965751645	"Chiroxiphia lanceolata"	"Missing: Not provided"
"Colluricincla megarhyncha 10.1098/rspb.2021.0446"	"Colluricincla megarhyncha 10.1098/rspb.2021.0446"	61.3252063339772	0	"Colluricincla megarhyncha"	"10.1098/rspb.2021.0446"
"Columbina passerina Missing: Not provided"	"Columbina passerina Missing: Not provided"	22.075232133317	13.7031303750615	"Columbina passerina"	"Missing: Not provided"
"Columbina talpacoti Missing: Not provided"	"Columbina talpacoti Missing: Not provided"	15.1712529284524	6.56703006793307	"Columbina talpacoti"	"Missing: Not provided"
"Cossyphicula roberti 10.1111/mec.15354"	"Cossyphicula roberti 10.1111/mec.15354"	8.68140414625038	0	"Cossyphicula roberti"	"10.1111/mec.15354"
"Crateroscelis nigrorufa 10.1098/rspb.2021.0446"	"Crateroscelis nigrorufa 10.1098/rspb.2021.0446"	28.8656870855763	15.3191595497571	"Crateroscelis nigrorufa"	"10.1098/rspb.2021.0446"
"Crateroscelis robusta 10.1098/rspb.2021.0446"	"Crateroscelis robusta 10.1098/rspb.2021.0446"	20.0868456396557	12.0975699783021	"Crateroscelis robusta"	"10.1098/rspb.2021.0446"
"Cryptospiza reichenovii 10.1111/mec.15354"	"Cryptospiza reichenovii 10.1111/mec.15354"	3.72359032244575	0	"Cryptospiza reichenovii"	"10.1111/mec.15354"
"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354"	"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354"	1.95490829702169	0.658778835094776	"Cyanomitra (Nectarinia) olivacea"	"10.1111/mec.15354"
"Dromaius novaehollandiae 10.1186/s13071-016-1607-1"	"Dromaius novaehollandiae 10.1186/s13071-016-1607-1"	43.0741464391409	13.5617212097192	"Dromaius novaehollandiae"	"10.1186/s13071-016-1607-1"
"Erythrura trichroa 10.1098/rspb.2021.0446"	"Erythrura trichroa 10.1098/rspb.2021.0446"	2.57449240065692	1.07520106237896	"Erythrura trichroa"	"10.1098/rspb.2021.0446"
"Estrilda atricapilla 10.1111/mec.15354"	"Estrilda atricapilla 10.1111/mec.15354"	6.37348871565393	0	"Estrilda atricapilla"	"10.1111/mec.15354"
"Eurillas (Andropadus) latirostris 10.1111/mec.15354"	"Eurillas (Andropadus) latirostris 10.1111/mec.15354"	2.63734471740889	0	"Eurillas (Andropadus) latirostris"	"10.1111/mec.15354"
"Eurillas (Andropadus) virens 10.1111/mec.15354"	"Eurillas (Andropadus) virens 10.1111/mec.15354"	9.0418260387231	0	"Eurillas (Andropadus) virens"	"10.1111/mec.15354"
"Gallus Gallus 10.1186/s40168-018-0477-5"	"Gallus Gallus 10.1186/s40168-018-0477-5"	30.3039895806776	3.86624124429347	"Gallus Gallus"	"10.1186/s40168-018-0477-5"
"Geospiza Conirostris 10.1186/s40168-018-0555-8"	"Geospiza Conirostris 10.1186/s40168-018-0555-8"	11.9700564094037	4.89511358520528	"Geospiza Conirostris"	"10.1186/s40168-018-0555-8"
"Geospiza Difficilis 10.1186/s40168-018-0555-8"	"Geospiza Difficilis 10.1186/s40168-018-0555-8"	10.651343046208	5.17451720920633	"Geospiza Difficilis"	"10.1186/s40168-018-0555-8"
"Geospiza Fortis 10.1186/s40168-018-0555-8"	"Geospiza Fortis 10.1186/s40168-018-0555-8"	9.62617726627374	3.76552976867001	"Geospiza Fortis"	"10.1186/s40168-018-0555-8"
"Geospiza Fuliginosa 10.1186/s40168-018-0555-8"	"Geospiza Fuliginosa 10.1186/s40168-018-0555-8"	9.19046342148738	3.53562970488826	"Geospiza Fuliginosa"	"10.1186/s40168-018-0555-8"
"Geospiza Scandens 10.1186/s40168-018-0555-8"	"Geospiza Scandens 10.1186/s40168-018-0555-8"	11.3760765605822	4.78964662637278	"Geospiza Scandens"	"10.1186/s40168-018-0555-8"
"Heteromyias armiti 10.1098/rspb.2021.0446"	"Heteromyias armiti 10.1098/rspb.2021.0446"	29.9080186041294	20.6060665948239	"Heteromyias armiti"	"10.1098/rspb.2021.0446"
"Hylia prasina 10.1111/mec.15354"	"Hylia prasina 10.1111/mec.15354"	5.03056453895632	1.22667563425772	"Hylia prasina"	"10.1111/mec.15354"
"Ifrita kowaldi 10.1098/rspb.2021.0446"	"Ifrita kowaldi 10.1098/rspb.2021.0446"	25.0760045056365	0	"Ifrita kowaldi"	"10.1098/rspb.2021.0446"
"Melanocharis striativentris 10.1098/rspb.2021.0446"	"Melanocharis striativentris 10.1098/rspb.2021.0446"	29.7927450973071	30.3286518196862	"Melanocharis striativentris"	"10.1098/rspb.2021.0446"
"Melanocharis versteri 10.1098/rspb.2021.0446"	"Melanocharis versteri 10.1098/rspb.2021.0446"	3.95395552493653	4.47111951005327	"Melanocharis versteri"	"10.1098/rspb.2021.0446"
"Melidectes rufocrissalis 10.1098/rspb.2021.0446"	"Melidectes rufocrissalis 10.1098/rspb.2021.0446"	14.287500089658	9.6989232680826	"Melidectes rufocrissalis"	"10.1098/rspb.2021.0446"
"Melilestes megarhynchus 10.1098/rspb.2021.0446"	"Melilestes megarhynchus 10.1098/rspb.2021.0446"	12.3211140532022	12.2243787338337	"Melilestes megarhynchus"	"10.1098/rspb.2021.0446"
"Meliphaga analoga 10.1098/rspb.2021.0446"	"Meliphaga analoga 10.1098/rspb.2021.0446"	21.6621490277934	2.29571098829533	"Meliphaga analoga"	"10.1098/rspb.2021.0446"
"Melipotes fumigatus 10.1098/rspb.2021.0446"	"Melipotes fumigatus 10.1098/rspb.2021.0446"	42.9597642642791	13.621548212439	"Melipotes fumigatus"	"10.1098/rspb.2021.0446"
"Microeca papuana 10.1098/rspb.2021.0446"	"Microeca papuana 10.1098/rspb.2021.0446"	17.9850353544232	7.37273970821416	"Microeca papuana"	"10.1098/rspb.2021.0446"
"Micropsitta pusio 10.1098/rspb.2021.0446"	"Micropsitta pusio 10.1098/rspb.2021.0446"	2.65363091575278	0.944231567070287	"Micropsitta pusio"	"10.1098/rspb.2021.0446"
"Nigrita canicapillus 10.1111/mec.15354"	"Nigrita canicapillus 10.1111/mec.15354"	2.72245597871927	0	"Nigrita canicapillus"	"10.1111/mec.15354"
"Pachycephala schlegelii 10.1098/rspb.2021.0446"	"Pachycephala schlegelii 10.1098/rspb.2021.0446"	9.10651009425955	6.32983928550552	"Pachycephala schlegelii"	"10.1098/rspb.2021.0446"
"Paramythia montium 10.1098/rspb.2021.0446"	"Paramythia montium 10.1098/rspb.2021.0446"	47.2247347249091	0	"Paramythia montium"	"10.1098/rspb.2021.0446"
"Peneothello cyanus 10.1098/rspb.2021.0446"	"Peneothello cyanus 10.1098/rspb.2021.0446"	7.47460486822755	4.11448207164975	"Peneothello cyanus"	"10.1098/rspb.2021.0446"
"Pitohui kirhocephalus 10.1098/rspb.2021.0446"	"Pitohui kirhocephalus 10.1098/rspb.2021.0446"	4.96491853695067	0.46954138748793	"Pitohui kirhocephalus"	"10.1098/rspb.2021.0446"
"Platycichla Flavipes Missing: Not provided"	"Platycichla Flavipes Missing: Not provided"	5.98434761825833	3.70349395844776	"Platycichla Flavipes"	"Missing: Not provided"
"Platyspiza Crassirostris 10.1186/s40168-018-0555-8"	"Platyspiza Crassirostris 10.1186/s40168-018-0555-8"	7.12235006630132	0	"Platyspiza Crassirostris"	"10.1186/s40168-018-0555-8"
"Ptilinopus magnificus 10.1098/rspb.2021.0446"	"Ptilinopus magnificus 10.1098/rspb.2021.0446"	14.5811180193188	1.8542124626329	"Ptilinopus magnificus"	"10.1098/rspb.2021.0446"
"Ptilinopus pulchellus 10.1098/rspb.2021.0446"	"Ptilinopus pulchellus 10.1098/rspb.2021.0446"	14.031894951309	2.80192186193294	"Ptilinopus pulchellus"	"10.1098/rspb.2021.0446"
"Ptiloprora guisei 10.1098/rspb.2021.0446"	"Ptiloprora guisei 10.1098/rspb.2021.0446"	29.9960334536806	21.7132252595812	"Ptiloprora guisei"	"10.1098/rspb.2021.0446"
"Ramphocelus carbo Missing: Not provided"	"Ramphocelus carbo Missing: Not provided"	4.79638761856837	2.86393746431207	"Ramphocelus carbo"	"Missing: Not provided"
"Rhagologus leucostigma 10.1098/rspb.2021.0446"	"Rhagologus leucostigma 10.1098/rspb.2021.0446"	19.8040459993741	23.7401835071815	"Rhagologus leucostigma"	"10.1098/rspb.2021.0446"
"Rhipidura albolimbata 10.1098/rspb.2021.0446"	"Rhipidura albolimbata 10.1098/rspb.2021.0446"	31.8274380348945	9.49043674295801	"Rhipidura albolimbata"	"10.1098/rspb.2021.0446"
"Rhipidura atra 10.1098/rspb.2021.0446"	"Rhipidura atra 10.1098/rspb.2021.0446"	18.4527418128643	17.4070398239833	"Rhipidura atra"	"10.1098/rspb.2021.0446"
"Saltator maximus Missing: Not provided"	"Saltator maximus Missing: Not provided"	9.19545023814011	6.4118556860884	"Saltator maximus"	"Missing: Not provided"
"Sericornis nouhuysi 10.1098/rspb.2021.0446"	"Sericornis nouhuysi 10.1098/rspb.2021.0446"	29.3097498677137	34.6387586397749	"Sericornis nouhuysi"	"10.1098/rspb.2021.0446"
"Sericornis papuensis 10.1098/rspb.2021.0446"	"Sericornis papuensis 10.1098/rspb.2021.0446"	36.3272131212001	4.16669458612308	"Sericornis papuensis"	"10.1098/rspb.2021.0446"
"Sericornis perspicillatus 10.1098/rspb.2021.0446"	"Sericornis perspicillatus 10.1098/rspb.2021.0446"	18.1090123305861	11.6790576308824	"Sericornis perspicillatus"	"10.1098/rspb.2021.0446"
"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354"	"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354"	2.1105968873915	0	"Sylvia (Pseudoalcippe) abyssinica"	"10.1111/mec.15354"
"Symposiachrus guttula 10.1098/rspb.2021.0446"	"Symposiachrus guttula 10.1098/rspb.2021.0446"	11.3634382730278	4.59945026309599	"Symposiachrus guttula"	"10.1098/rspb.2021.0446"
"Terpsiphone viridis 10.1111/mec.15354"	"Terpsiphone viridis 10.1111/mec.15354"	7.71303115451438	0	"Terpsiphone viridis"	"10.1111/mec.15354"
"Thraupis palmarum Missing: Not provided"	"Thraupis palmarum Missing: Not provided"	29.1285356455399	0	"Thraupis palmarum"	"Missing: Not provided"
"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446"	"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446"	9.22519737080715	5.87515624023588	"Toxorhamphus novaeguineae"	"10.1098/rspb.2021.0446"
"Toxorhamphus poliopterus 10.1098/rspb.2021.0446"	"Toxorhamphus poliopterus 10.1098/rspb.2021.0446"	12.7661661496854	9.59914555176712	"Toxorhamphus poliopterus"	"10.1098/rspb.2021.0446"
"Turdus olivater Missing: Not provided"	"Turdus olivater Missing: Not provided"	7.80745563625189	2.88434921562163	"Turdus olivater"	"Missing: Not provided"
"Zonotrichia capensis Missing: Not provided"	"Zonotrichia capensis Missing: Not provided"	45.9956581295337	4.41176320456193	"Zonotrichia capensis"	"Missing: Not provided"
"Zonotrichia leucophrys 10.1007/s00248-020-01569-8"	"Zonotrichia leucophrys 10.1007/s00248-020-01569-8"	8.59225601908851	4.75871019941152	"Zonotrichia leucophrys"	"10.1007/s00248-020-01569-8"
