"NameXSpecies"	"mean"	"sd"	"ScientificName"	"Study"
"Aplonis cantoroides 10.1098/rspb.2021.0446"	"Aplonis cantoroides 10.1098/rspb.2021.0446"	70.048	15.6046531906736	"Aplonis cantoroides"	"10.1098/rspb.2021.0446"
"Aplonis metallica 10.1098/rspb.2021.0446"	"Aplonis metallica 10.1098/rspb.2021.0446"	171.79	56.74830632072	"Aplonis metallica"	"10.1098/rspb.2021.0446"
"Bleda notatus 10.1111/mec.15354"	"Bleda notatus 10.1111/mec.15354"	28.92	3.73865986385196	"Bleda notatus"	"10.1111/mec.15354"
"Camarhynchus Parvulus 10.1186/s40168-018-0555-8"	"Camarhynchus Parvulus 10.1186/s40168-018-0555-8"	109.789	36.6461924682827	"Camarhynchus Parvulus"	"10.1186/s40168-018-0555-8"
"Campethera nivosa 10.1111/mec.15354"	"Campethera nivosa 10.1111/mec.15354"	56.789	25.3229091679595	"Campethera nivosa"	"10.1111/mec.15354"
"Certhidea Olivacea 10.1186/s40168-018-0555-8"	"Certhidea Olivacea 10.1186/s40168-018-0555-8"	80.081	23.8244841506599	"Certhidea Olivacea"	"10.1186/s40168-018-0555-8"
"Ceyx solitarius 10.1098/rspb.2021.0446"	"Ceyx solitarius 10.1098/rspb.2021.0446"	69	0	"Ceyx solitarius"	"10.1098/rspb.2021.0446"
"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354"	"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354"	17.154	3.10256505329218	"Chamaetylas (Alethe) poliocephala"	"10.1111/mec.15354"
"Chiroxiphia lanceolata Missing: Not provided"	"Chiroxiphia lanceolata Missing: Not provided"	211.75	38.4616536149812	"Chiroxiphia lanceolata"	"Missing: Not provided"
"Colluricincla megarhyncha 10.1098/rspb.2021.0446"	"Colluricincla megarhyncha 10.1098/rspb.2021.0446"	291	0	"Colluricincla megarhyncha"	"10.1098/rspb.2021.0446"
"Columbina passerina Missing: Not provided"	"Columbina passerina Missing: Not provided"	193.012	47.9852731829511	"Columbina passerina"	"Missing: Not provided"
"Columbina talpacoti Missing: Not provided"	"Columbina talpacoti Missing: Not provided"	147.719	42.2578011822759	"Columbina talpacoti"	"Missing: Not provided"
"Cossyphicula roberti 10.1111/mec.15354"	"Cossyphicula roberti 10.1111/mec.15354"	66	0	"Cossyphicula roberti"	"10.1111/mec.15354"
"Crateroscelis nigrorufa 10.1098/rspb.2021.0446"	"Crateroscelis nigrorufa 10.1098/rspb.2021.0446"	474.148	99.2459866284872	"Crateroscelis nigrorufa"	"10.1098/rspb.2021.0446"
"Crateroscelis robusta 10.1098/rspb.2021.0446"	"Crateroscelis robusta 10.1098/rspb.2021.0446"	292.552	73.959849616906	"Crateroscelis robusta"	"10.1098/rspb.2021.0446"
"Cryptospiza reichenovii 10.1111/mec.15354"	"Cryptospiza reichenovii 10.1111/mec.15354"	18	0	"Cryptospiza reichenovii"	"10.1111/mec.15354"
"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354"	"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354"	37.592	14.197362469878	"Cyanomitra (Nectarinia) olivacea"	"10.1111/mec.15354"
"Dromaius novaehollandiae 10.1186/s13071-016-1607-1"	"Dromaius novaehollandiae 10.1186/s13071-016-1607-1"	251.007	48.8819434494517	"Dromaius novaehollandiae"	"10.1186/s13071-016-1607-1"
"Erythrura trichroa 10.1098/rspb.2021.0446"	"Erythrura trichroa 10.1098/rspb.2021.0446"	57.46	9.55592568596657	"Erythrura trichroa"	"10.1098/rspb.2021.0446"
"Estrilda atricapilla 10.1111/mec.15354"	"Estrilda atricapilla 10.1111/mec.15354"	109	0	"Estrilda atricapilla"	"10.1111/mec.15354"
"Eurillas (Andropadus) latirostris 10.1111/mec.15354"	"Eurillas (Andropadus) latirostris 10.1111/mec.15354"	25	0	"Eurillas (Andropadus) latirostris"	"10.1111/mec.15354"
"Eurillas (Andropadus) virens 10.1111/mec.15354"	"Eurillas (Andropadus) virens 10.1111/mec.15354"	75	0	"Eurillas (Andropadus) virens"	"10.1111/mec.15354"
"Gallus Gallus 10.1186/s40168-018-0477-5"	"Gallus Gallus 10.1186/s40168-018-0477-5"	157.493	8.4660276768166	"Gallus Gallus"	"10.1186/s40168-018-0477-5"
"Geospiza Conirostris 10.1186/s40168-018-0555-8"	"Geospiza Conirostris 10.1186/s40168-018-0555-8"	116.286	24.7059626120617	"Geospiza Conirostris"	"10.1186/s40168-018-0555-8"
"Geospiza Difficilis 10.1186/s40168-018-0555-8"	"Geospiza Difficilis 10.1186/s40168-018-0555-8"	101.678	22.8149696216944	"Geospiza Difficilis"	"10.1186/s40168-018-0555-8"
"Geospiza Fortis 10.1186/s40168-018-0555-8"	"Geospiza Fortis 10.1186/s40168-018-0555-8"	82.908	13.3500471819301	"Geospiza Fortis"	"10.1186/s40168-018-0555-8"
"Geospiza Fuliginosa 10.1186/s40168-018-0555-8"	"Geospiza Fuliginosa 10.1186/s40168-018-0555-8"	78.484	17.0107351137189	"Geospiza Fuliginosa"	"10.1186/s40168-018-0555-8"
"Geospiza Scandens 10.1186/s40168-018-0555-8"	"Geospiza Scandens 10.1186/s40168-018-0555-8"	90.085	19.3936042778769	"Geospiza Scandens"	"10.1186/s40168-018-0555-8"
"Heteromyias armiti 10.1098/rspb.2021.0446"	"Heteromyias armiti 10.1098/rspb.2021.0446"	399.537	92.31407541388	"Heteromyias armiti"	"10.1098/rspb.2021.0446"
"Hylia prasina 10.1111/mec.15354"	"Hylia prasina 10.1111/mec.15354"	54.451	13.7470207528606	"Hylia prasina"	"10.1111/mec.15354"
"Ifrita kowaldi 10.1098/rspb.2021.0446"	"Ifrita kowaldi 10.1098/rspb.2021.0446"	184	0	"Ifrita kowaldi"	"10.1098/rspb.2021.0446"
"Melanocharis striativentris 10.1098/rspb.2021.0446"	"Melanocharis striativentris 10.1098/rspb.2021.0446"	303.832	61.2322068780732	"Melanocharis striativentris"	"10.1098/rspb.2021.0446"
"Melanocharis versteri 10.1098/rspb.2021.0446"	"Melanocharis versteri 10.1098/rspb.2021.0446"	129.315	60.5583775549848	"Melanocharis versteri"	"10.1098/rspb.2021.0446"
"Melidectes rufocrissalis 10.1098/rspb.2021.0446"	"Melidectes rufocrissalis 10.1098/rspb.2021.0446"	283.504	61.5236470240764	"Melidectes rufocrissalis"	"10.1098/rspb.2021.0446"
"Melilestes megarhynchus 10.1098/rspb.2021.0446"	"Melilestes megarhynchus 10.1098/rspb.2021.0446"	227.901	96.3597135393905	"Melilestes megarhynchus"	"10.1098/rspb.2021.0446"
"Meliphaga analoga 10.1098/rspb.2021.0446"	"Meliphaga analoga 10.1098/rspb.2021.0446"	219.696	9.2029494336478	"Meliphaga analoga"	"10.1098/rspb.2021.0446"
"Melipotes fumigatus 10.1098/rspb.2021.0446"	"Melipotes fumigatus 10.1098/rspb.2021.0446"	296.907	28.7978065946812	"Melipotes fumigatus"	"10.1098/rspb.2021.0446"
"Microeca papuana 10.1098/rspb.2021.0446"	"Microeca papuana 10.1098/rspb.2021.0446"	249.514	61.4564618303129	"Microeca papuana"	"10.1098/rspb.2021.0446"
"Micropsitta pusio 10.1098/rspb.2021.0446"	"Micropsitta pusio 10.1098/rspb.2021.0446"	46.17	2.31613135734234	"Micropsitta pusio"	"10.1098/rspb.2021.0446"
"Nigrita canicapillus 10.1111/mec.15354"	"Nigrita canicapillus 10.1111/mec.15354"	47	0	"Nigrita canicapillus"	"10.1111/mec.15354"
"Pachycephala schlegelii 10.1098/rspb.2021.0446"	"Pachycephala schlegelii 10.1098/rspb.2021.0446"	149.453	46.7361964976084	"Pachycephala schlegelii"	"10.1098/rspb.2021.0446"
"Paramythia montium 10.1098/rspb.2021.0446"	"Paramythia montium 10.1098/rspb.2021.0446"	201	0	"Paramythia montium"	"10.1098/rspb.2021.0446"
"Peneothello cyanus 10.1098/rspb.2021.0446"	"Peneothello cyanus 10.1098/rspb.2021.0446"	241.982	76.6644318514858	"Peneothello cyanus"	"10.1098/rspb.2021.0446"
"Pitohui kirhocephalus 10.1098/rspb.2021.0446"	"Pitohui kirhocephalus 10.1098/rspb.2021.0446"	106.519	22.1362972209594	"Pitohui kirhocephalus"	"10.1098/rspb.2021.0446"
"Platycichla Flavipes Missing: Not provided"	"Platycichla Flavipes Missing: Not provided"	138.413	46.8506287301719	"Platycichla Flavipes"	"Missing: Not provided"
"Platyspiza Crassirostris 10.1186/s40168-018-0555-8"	"Platyspiza Crassirostris 10.1186/s40168-018-0555-8"	91	0	"Platyspiza Crassirostris"	"10.1186/s40168-018-0555-8"
"Ptilinopus magnificus 10.1098/rspb.2021.0446"	"Ptilinopus magnificus 10.1098/rspb.2021.0446"	79.171	3.49828486504415	"Ptilinopus magnificus"	"10.1098/rspb.2021.0446"
"Ptilinopus pulchellus 10.1098/rspb.2021.0446"	"Ptilinopus pulchellus 10.1098/rspb.2021.0446"	134.826	25.657943293531	"Ptilinopus pulchellus"	"10.1098/rspb.2021.0446"
"Ptiloprora guisei 10.1098/rspb.2021.0446"	"Ptiloprora guisei 10.1098/rspb.2021.0446"	412.4	75.9474029049579	"Ptiloprora guisei"	"10.1098/rspb.2021.0446"
"Ramphocelus carbo Missing: Not provided"	"Ramphocelus carbo Missing: Not provided"	125.282	40.3583606365927	"Ramphocelus carbo"	"Missing: Not provided"
"Rhagologus leucostigma 10.1098/rspb.2021.0446"	"Rhagologus leucostigma 10.1098/rspb.2021.0446"	291.664	82.0394757393024	"Rhagologus leucostigma"	"10.1098/rspb.2021.0446"
"Rhipidura albolimbata 10.1098/rspb.2021.0446"	"Rhipidura albolimbata 10.1098/rspb.2021.0446"	276.455	48.9864230644027	"Rhipidura albolimbata"	"10.1098/rspb.2021.0446"
"Rhipidura atra 10.1098/rspb.2021.0446"	"Rhipidura atra 10.1098/rspb.2021.0446"	331.545	91.0776213353649	"Rhipidura atra"	"10.1098/rspb.2021.0446"
"Saltator maximus Missing: Not provided"	"Saltator maximus Missing: Not provided"	142.269	52.8557127032203	"Saltator maximus"	"Missing: Not provided"
"Sericornis nouhuysi 10.1098/rspb.2021.0446"	"Sericornis nouhuysi 10.1098/rspb.2021.0446"	375.767	88.5737999017149	"Sericornis nouhuysi"	"10.1098/rspb.2021.0446"
"Sericornis papuensis 10.1098/rspb.2021.0446"	"Sericornis papuensis 10.1098/rspb.2021.0446"	414.305	46.0266056039702	"Sericornis papuensis"	"10.1098/rspb.2021.0446"
"Sericornis perspicillatus 10.1098/rspb.2021.0446"	"Sericornis perspicillatus 10.1098/rspb.2021.0446"	127.24	11.9295731153598	"Sericornis perspicillatus"	"10.1098/rspb.2021.0446"
"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354"	"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354"	53	0	"Sylvia (Pseudoalcippe) abyssinica"	"10.1111/mec.15354"
"Symposiachrus guttula 10.1098/rspb.2021.0446"	"Symposiachrus guttula 10.1098/rspb.2021.0446"	159.511	13.4905846750567	"Symposiachrus guttula"	"10.1098/rspb.2021.0446"
"Terpsiphone viridis 10.1111/mec.15354"	"Terpsiphone viridis 10.1111/mec.15354"	43	0	"Terpsiphone viridis"	"10.1111/mec.15354"
"Thraupis palmarum Missing: Not provided"	"Thraupis palmarum Missing: Not provided"	243	0	"Thraupis palmarum"	"Missing: Not provided"
"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446"	"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446"	198.528	95.4061085127233	"Toxorhamphus novaeguineae"	"10.1098/rspb.2021.0446"
"Toxorhamphus poliopterus 10.1098/rspb.2021.0446"	"Toxorhamphus poliopterus 10.1098/rspb.2021.0446"	256.235	103.166181649008	"Toxorhamphus poliopterus"	"10.1098/rspb.2021.0446"
"Turdus olivater Missing: Not provided"	"Turdus olivater Missing: Not provided"	128.057	45.4513980046883	"Turdus olivater"	"Missing: Not provided"
"Zonotrichia capensis Missing: Not provided"	"Zonotrichia capensis Missing: Not provided"	297.981	10.2121950592381	"Zonotrichia capensis"	"Missing: Not provided"
"Zonotrichia leucophrys 10.1007/s00248-020-01569-8"	"Zonotrichia leucophrys 10.1007/s00248-020-01569-8"	145.841	38.7576556937449	"Zonotrichia leucophrys"	"10.1007/s00248-020-01569-8"
