"NameXSpecies"	"mean"	"sd"	"ScientificName"	"Study"	"Site"
"Aplonis cantoroides 10.1098/rspb.2021.0446 cloaca"	"Aplonis cantoroides 10.1098/rspb.2021.0446 cloaca"	6.68639300465349	2.75008115095359	"Aplonis cantoroides"	"10.1098/rspb.2021.0446"	"cloaca"
"Aplonis metallica 10.1098/rspb.2021.0446 Cloacal swabs"	"Aplonis metallica 10.1098/rspb.2021.0446 Cloacal swabs"	7.25078495546159	4.82460978568346	"Aplonis metallica"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Bleda notatus 10.1111/mec.15354 intestine"	"Bleda notatus 10.1111/mec.15354 intestine"	3.31934540275844	1.14863440844178	"Bleda notatus"	"10.1111/mec.15354"	"intestine"
"Camarhynchus Parvulus 10.1186/s40168-018-0555-8 Feces"	"Camarhynchus Parvulus 10.1186/s40168-018-0555-8 Feces"	13.4276596333258	6.09234501228822	"Camarhynchus Parvulus"	"10.1186/s40168-018-0555-8"	"Feces"
"Campethera nivosa 10.1111/mec.15354 intestine"	"Campethera nivosa 10.1111/mec.15354 intestine"	2.98070576972186	1.42332748770666	"Campethera nivosa"	"10.1111/mec.15354"	"intestine"
"Certhidea Olivacea 10.1186/s40168-018-0555-8 Feces"	"Certhidea Olivacea 10.1186/s40168-018-0555-8 Feces"	6.489611628682	2.16363667553307	"Certhidea Olivacea"	"10.1186/s40168-018-0555-8"	"Feces"
"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354 intestine"	"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354 intestine"	1.95755523737822	0.216192844303887	"Chamaetylas (Alethe) poliocephala"	"10.1111/mec.15354"	"intestine"
"Chiroxiphia lanceolata Missing: Not provided Gizzard"	"Chiroxiphia lanceolata Missing: Not provided Gizzard"	35.7276266444609	0	"Chiroxiphia lanceolata"	"Missing: Not provided"	"Gizzard"
"Chiroxiphia lanceolata Missing: Not provided Lower intestine"	"Chiroxiphia lanceolata Missing: Not provided Lower intestine"	6.22000643537487	0	"Chiroxiphia lanceolata"	"Missing: Not provided"	"Lower intestine"
"Chiroxiphia lanceolata Missing: Not provided Upper intestine"	"Chiroxiphia lanceolata Missing: Not provided Upper intestine"	10.1842872573158	0	"Chiroxiphia lanceolata"	"Missing: Not provided"	"Upper intestine"
"Colluricincla megarhyncha 10.1098/rspb.2021.0446 Cloacal swabs"	"Colluricincla megarhyncha 10.1098/rspb.2021.0446 Cloacal swabs"	61.3252063339772	0	"Colluricincla megarhyncha"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Columbina passerina Missing: Not provided Crop"	"Columbina passerina Missing: Not provided Crop"	19.9058388420454	4.15965282175874	"Columbina passerina"	"Missing: Not provided"	"Crop"
"Columbina passerina Missing: Not provided Gizzard"	"Columbina passerina Missing: Not provided Gizzard"	43.6062796056979	16.3557508250731	"Columbina passerina"	"Missing: Not provided"	"Gizzard"
"Columbina passerina Missing: Not provided Lower intestine"	"Columbina passerina Missing: Not provided Lower intestine"	10.130934102977	6.86735403996495	"Columbina passerina"	"Missing: Not provided"	"Lower intestine"
"Columbina passerina Missing: Not provided Upper intestine"	"Columbina passerina Missing: Not provided Upper intestine"	22.362279590557	12.5069329008221	"Columbina passerina"	"Missing: Not provided"	"Upper intestine"
"Columbina talpacoti Missing: Not provided Crop"	"Columbina talpacoti Missing: Not provided Crop"	12.6251969824324	2.84687133551563	"Columbina talpacoti"	"Missing: Not provided"	"Crop"
"Columbina talpacoti Missing: Not provided Gizzard"	"Columbina talpacoti Missing: Not provided Gizzard"	38.8065329038298	7.84461475160029	"Columbina talpacoti"	"Missing: Not provided"	"Gizzard"
"Columbina talpacoti Missing: Not provided Lower intestine"	"Columbina talpacoti Missing: Not provided Lower intestine"	8.4177038213848	1.51261372673314	"Columbina talpacoti"	"Missing: Not provided"	"Lower intestine"
"Columbina talpacoti Missing: Not provided Upper intestine"	"Columbina talpacoti Missing: Not provided Upper intestine"	11.7412728283153	2.56330023092198	"Columbina talpacoti"	"Missing: Not provided"	"Upper intestine"
"Cossyphicula roberti 10.1111/mec.15354 intestine"	"Cossyphicula roberti 10.1111/mec.15354 intestine"	8.68140414625038	0	"Cossyphicula roberti"	"10.1111/mec.15354"	"intestine"
"Crateroscelis nigrorufa 10.1098/rspb.2021.0446 Cloacal swabs"	"Crateroscelis nigrorufa 10.1098/rspb.2021.0446 Cloacal swabs"	27.9908369630954	15.341945905223	"Crateroscelis nigrorufa"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Crateroscelis robusta 10.1098/rspb.2021.0446 Cloacal swabs"	"Crateroscelis robusta 10.1098/rspb.2021.0446 Cloacal swabs"	19.6038743627031	11.7932738513942	"Crateroscelis robusta"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Cryptospiza reichenovii 10.1111/mec.15354 intestine"	"Cryptospiza reichenovii 10.1111/mec.15354 intestine"	3.72359032244575	0	"Cryptospiza reichenovii"	"10.1111/mec.15354"	"intestine"
"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354 intestine"	"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354 intestine"	1.98913890716532	0.650460832900565	"Cyanomitra (Nectarinia) olivacea"	"10.1111/mec.15354"	"intestine"
"Dromaius novaehollandiae 10.1186/s13071-016-1607-1 Feces"	"Dromaius novaehollandiae 10.1186/s13071-016-1607-1 Feces"	41.8317619712013	13.0761019371017	"Dromaius novaehollandiae"	"10.1186/s13071-016-1607-1"	"Feces"
"Erythrura trichroa 10.1098/rspb.2021.0446 Cloacal swabs"	"Erythrura trichroa 10.1098/rspb.2021.0446 Cloacal swabs"	2.50849667029423	1.0539438007771	"Erythrura trichroa"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Estrilda atricapilla 10.1111/mec.15354 intestine"	"Estrilda atricapilla 10.1111/mec.15354 intestine"	6.37348871565393	0	"Estrilda atricapilla"	"10.1111/mec.15354"	"intestine"
"Eurillas (Andropadus) latirostris 10.1111/mec.15354 intestine"	"Eurillas (Andropadus) latirostris 10.1111/mec.15354 intestine"	2.63734471740889	0	"Eurillas (Andropadus) latirostris"	"10.1111/mec.15354"	"intestine"
"Eurillas (Andropadus) virens 10.1111/mec.15354 intestine"	"Eurillas (Andropadus) virens 10.1111/mec.15354 intestine"	9.0418260387231	0	"Eurillas (Andropadus) virens"	"10.1111/mec.15354"	"intestine"
"Gallus Gallus 10.1186/s40168-018-0477-5 Cecum"	"Gallus Gallus 10.1186/s40168-018-0477-5 Cecum"	30.3301130561434	3.87270190925824	"Gallus Gallus"	"10.1186/s40168-018-0477-5"	"Cecum"
"Geospiza Conirostris 10.1186/s40168-018-0555-8 Feces"	"Geospiza Conirostris 10.1186/s40168-018-0555-8 Feces"	12.2519488238917	5.11446205433638	"Geospiza Conirostris"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Difficilis 10.1186/s40168-018-0555-8 Feces"	"Geospiza Difficilis 10.1186/s40168-018-0555-8 Feces"	10.6606620952607	5.32039723449043	"Geospiza Difficilis"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Fortis 10.1186/s40168-018-0555-8 Feces"	"Geospiza Fortis 10.1186/s40168-018-0555-8 Feces"	9.61800071170538	3.78668239815114	"Geospiza Fortis"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Fuliginosa 10.1186/s40168-018-0555-8 Feces"	"Geospiza Fuliginosa 10.1186/s40168-018-0555-8 Feces"	9.06427563734615	3.69499011574103	"Geospiza Fuliginosa"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Scandens 10.1186/s40168-018-0555-8 Feces"	"Geospiza Scandens 10.1186/s40168-018-0555-8 Feces"	11.3894804648983	4.78159127281143	"Geospiza Scandens"	"10.1186/s40168-018-0555-8"	"Feces"
"Heteromyias armiti 10.1098/rspb.2021.0446 Cloacal swabs"	"Heteromyias armiti 10.1098/rspb.2021.0446 Cloacal swabs"	30.1953101807305	20.6609474233017	"Heteromyias armiti"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Hylia prasina 10.1111/mec.15354 intestine"	"Hylia prasina 10.1111/mec.15354 intestine"	5.12122737058562	1.22279286263938	"Hylia prasina"	"10.1111/mec.15354"	"intestine"
"Ifrita kowaldi 10.1098/rspb.2021.0446 Cloacal swabs"	"Ifrita kowaldi 10.1098/rspb.2021.0446 Cloacal swabs"	25.0760045056365	0	"Ifrita kowaldi"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melanocharis striativentris 10.1098/rspb.2021.0446 Cloacal swabs"	"Melanocharis striativentris 10.1098/rspb.2021.0446 Cloacal swabs"	31.7029726949084	31.8846527699626	"Melanocharis striativentris"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melanocharis versteri 10.1098/rspb.2021.0446 Cloacal swabs"	"Melanocharis versteri 10.1098/rspb.2021.0446 Cloacal swabs"	3.90822376271835	4.26851536616392	"Melanocharis versteri"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melidectes rufocrissalis 10.1098/rspb.2021.0446 Cloacal swabs"	"Melidectes rufocrissalis 10.1098/rspb.2021.0446 Cloacal swabs"	14.7103757575644	10.1081700083255	"Melidectes rufocrissalis"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melilestes megarhynchus 10.1098/rspb.2021.0446 Cloacal swabs"	"Melilestes megarhynchus 10.1098/rspb.2021.0446 Cloacal swabs"	12.6792857230671	13.4536361259844	"Melilestes megarhynchus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Meliphaga analoga 10.1098/rspb.2021.0446 Cloacal swabs"	"Meliphaga analoga 10.1098/rspb.2021.0446 Cloacal swabs"	21.7284622691338	2.29571438169876	"Meliphaga analoga"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melipotes fumigatus 10.1098/rspb.2021.0446 Cloacal swabs"	"Melipotes fumigatus 10.1098/rspb.2021.0446 Cloacal swabs"	43.3277828413648	14.1954560773347	"Melipotes fumigatus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Microeca papuana 10.1098/rspb.2021.0446 Cloacal swabs"	"Microeca papuana 10.1098/rspb.2021.0446 Cloacal swabs"	18.5393028133501	7.80093245771411	"Microeca papuana"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Micropsitta pusio 10.1098/rspb.2021.0446 cloaca"	"Micropsitta pusio 10.1098/rspb.2021.0446 cloaca"	3.15542870274679	0.914673899009876	"Micropsitta pusio"	"10.1098/rspb.2021.0446"	"cloaca"
"Nigrita canicapillus 10.1111/mec.15354 intestine"	"Nigrita canicapillus 10.1111/mec.15354 intestine"	2.72245597871927	0	"Nigrita canicapillus"	"10.1111/mec.15354"	"intestine"
"Pachycephala schlegelii 10.1098/rspb.2021.0446 Cloacal swabs"	"Pachycephala schlegelii 10.1098/rspb.2021.0446 Cloacal swabs"	8.97780756394286	6.32306243893203	"Pachycephala schlegelii"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Paramythia montium 10.1098/rspb.2021.0446 Cloacal swabs"	"Paramythia montium 10.1098/rspb.2021.0446 Cloacal swabs"	47.2247347249091	0	"Paramythia montium"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Peneothello cyanus 10.1098/rspb.2021.0446 Cloacal swabs"	"Peneothello cyanus 10.1098/rspb.2021.0446 Cloacal swabs"	7.40145934086008	4.41119704069303	"Peneothello cyanus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Pitohui kirhocephalus 10.1098/rspb.2021.0446 Cloacal swabs"	"Pitohui kirhocephalus 10.1098/rspb.2021.0446 Cloacal swabs"	5.09783465773872	0	"Pitohui kirhocephalus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Platyspiza Crassirostris 10.1186/s40168-018-0555-8 Feces"	"Platyspiza Crassirostris 10.1186/s40168-018-0555-8 Feces"	7.12235006630132	0	"Platyspiza Crassirostris"	"10.1186/s40168-018-0555-8"	"Feces"
"Ptiloprora guisei 10.1098/rspb.2021.0446 Cloacal swabs"	"Ptiloprora guisei 10.1098/rspb.2021.0446 Cloacal swabs"	32.4868090591742	23.1586331269578	"Ptiloprora guisei"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Ramphocelus carbo Missing: Not provided Gizzard"	"Ramphocelus carbo Missing: Not provided Gizzard"	5.6230921925405	0	"Ramphocelus carbo"	"Missing: Not provided"	"Gizzard"
"Ramphocelus carbo Missing: Not provided Upper intestine"	"Ramphocelus carbo Missing: Not provided Upper intestine"	3.68335873901339	0	"Ramphocelus carbo"	"Missing: Not provided"	"Upper intestine"
"Rhagologus leucostigma 10.1098/rspb.2021.0446 Cloacal swabs"	"Rhagologus leucostigma 10.1098/rspb.2021.0446 Cloacal swabs"	20.4102514217709	24.4330164709607	"Rhagologus leucostigma"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Rhipidura albolimbata 10.1098/rspb.2021.0446 Cloacal swabs"	"Rhipidura albolimbata 10.1098/rspb.2021.0446 Cloacal swabs"	31.7394958910093	9.43097698341131	"Rhipidura albolimbata"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Rhipidura atra 10.1098/rspb.2021.0446 Cloacal swabs"	"Rhipidura atra 10.1098/rspb.2021.0446 Cloacal swabs"	17.9245493646782	15.1407028624764	"Rhipidura atra"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Saltator maximus Missing: Not provided Gizzard"	"Saltator maximus Missing: Not provided Gizzard"	4.58989082641146	1.58392738147694	"Saltator maximus"	"Missing: Not provided"	"Gizzard"
"Saltator maximus Missing: Not provided Lower intestine"	"Saltator maximus Missing: Not provided Lower intestine"	7.95283732567815	2.49876801935476	"Saltator maximus"	"Missing: Not provided"	"Lower intestine"
"Saltator maximus Missing: Not provided Upper intestine"	"Saltator maximus Missing: Not provided Upper intestine"	17.1565222560036	6.44873095801198	"Saltator maximus"	"Missing: Not provided"	"Upper intestine"
"Sericornis nouhuysi 10.1098/rspb.2021.0446 Cloacal swabs"	"Sericornis nouhuysi 10.1098/rspb.2021.0446 Cloacal swabs"	29.7150174106353	33.0688439938174	"Sericornis nouhuysi"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Sericornis papuensis 10.1098/rspb.2021.0446 Cloacal swabs"	"Sericornis papuensis 10.1098/rspb.2021.0446 Cloacal swabs"	36.5782587089727	4.05489482571731	"Sericornis papuensis"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Sericornis perspicillatus 10.1098/rspb.2021.0446 Cloacal swabs"	"Sericornis perspicillatus 10.1098/rspb.2021.0446 Cloacal swabs"	17.5728889141801	11.3475545250254	"Sericornis perspicillatus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354 intestine"	"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354 intestine"	2.1105968873915	0	"Sylvia (Pseudoalcippe) abyssinica"	"10.1111/mec.15354"	"intestine"
"Symposiachrus guttula 10.1098/rspb.2021.0446 Cloacal swabs"	"Symposiachrus guttula 10.1098/rspb.2021.0446 Cloacal swabs"	11.3262129100909	4.5342889679468	"Symposiachrus guttula"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Terpsiphone viridis 10.1111/mec.15354 intestine"	"Terpsiphone viridis 10.1111/mec.15354 intestine"	7.71303115451438	0	"Terpsiphone viridis"	"10.1111/mec.15354"	"intestine"
"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446 Cloacal swabs"	"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446 Cloacal swabs"	9.47801635034848	6.95652233875452	"Toxorhamphus novaeguineae"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Toxorhamphus poliopterus 10.1098/rspb.2021.0446 Cloacal swabs"	"Toxorhamphus poliopterus 10.1098/rspb.2021.0446 Cloacal swabs"	13.079255582427	10.3176057741126	"Toxorhamphus poliopterus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Zonotrichia leucophrys 10.1007/s00248-020-01569-8 Cloacal swabs"	"Zonotrichia leucophrys 10.1007/s00248-020-01569-8 Cloacal swabs"	8.3459233310479	4.45606071319401	"Zonotrichia leucophrys"	"10.1007/s00248-020-01569-8"	"Cloacal swabs"
