"NameXSpecies"	"mean"	"sd"	"ScientificName"	"Study"	"Site"
"Aplonis cantoroides 10.1098/rspb.2021.0446 cloaca"	"Aplonis cantoroides 10.1098/rspb.2021.0446 cloaca"	69.434	14.2627160481119	"Aplonis cantoroides"	"10.1098/rspb.2021.0446"	"cloaca"
"Aplonis metallica 10.1098/rspb.2021.0446 Cloacal swabs"	"Aplonis metallica 10.1098/rspb.2021.0446 Cloacal swabs"	170.598	57.2848492181829	"Aplonis metallica"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Bleda notatus 10.1111/mec.15354 intestine"	"Bleda notatus 10.1111/mec.15354 intestine"	28.604	3.74716228968338	"Bleda notatus"	"10.1111/mec.15354"	"intestine"
"Camarhynchus Parvulus 10.1186/s40168-018-0555-8 Feces"	"Camarhynchus Parvulus 10.1186/s40168-018-0555-8 Feces"	109.103	36.4716406482019	"Camarhynchus Parvulus"	"10.1186/s40168-018-0555-8"	"Feces"
"Campethera nivosa 10.1111/mec.15354 intestine"	"Campethera nivosa 10.1111/mec.15354 intestine"	55.774	25.0136484065521	"Campethera nivosa"	"10.1111/mec.15354"	"intestine"
"Certhidea Olivacea 10.1186/s40168-018-0555-8 Feces"	"Certhidea Olivacea 10.1186/s40168-018-0555-8 Feces"	79.047	23.2410614632365	"Certhidea Olivacea"	"10.1186/s40168-018-0555-8"	"Feces"
"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354 intestine"	"Chamaetylas (Alethe) poliocephala 10.1111/mec.15354 intestine"	17.229	3.04989522129218	"Chamaetylas (Alethe) poliocephala"	"10.1111/mec.15354"	"intestine"
"Chiroxiphia lanceolata Missing: Not provided Gizzard"	"Chiroxiphia lanceolata Missing: Not provided Gizzard"	268	0	"Chiroxiphia lanceolata"	"Missing: Not provided"	"Gizzard"
"Chiroxiphia lanceolata Missing: Not provided Lower intestine"	"Chiroxiphia lanceolata Missing: Not provided Lower intestine"	164	0	"Chiroxiphia lanceolata"	"Missing: Not provided"	"Lower intestine"
"Chiroxiphia lanceolata Missing: Not provided Upper intestine"	"Chiroxiphia lanceolata Missing: Not provided Upper intestine"	207	0	"Chiroxiphia lanceolata"	"Missing: Not provided"	"Upper intestine"
"Colluricincla megarhyncha 10.1098/rspb.2021.0446 Cloacal swabs"	"Colluricincla megarhyncha 10.1098/rspb.2021.0446 Cloacal swabs"	291	0	"Colluricincla megarhyncha"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Columbina passerina Missing: Not provided Crop"	"Columbina passerina Missing: Not provided Crop"	137.503	19.7198596309371	"Columbina passerina"	"Missing: Not provided"	"Crop"
"Columbina passerina Missing: Not provided Gizzard"	"Columbina passerina Missing: Not provided Gizzard"	230.886	34.3999761971191	"Columbina passerina"	"Missing: Not provided"	"Gizzard"
"Columbina passerina Missing: Not provided Lower intestine"	"Columbina passerina Missing: Not provided Lower intestine"	158.225	48.8156669968192	"Columbina passerina"	"Missing: Not provided"	"Lower intestine"
"Columbina passerina Missing: Not provided Upper intestine"	"Columbina passerina Missing: Not provided Upper intestine"	219.823	39.9065935304832	"Columbina passerina"	"Missing: Not provided"	"Upper intestine"
"Columbina talpacoti Missing: Not provided Crop"	"Columbina talpacoti Missing: Not provided Crop"	73.765	6.8444591913183	"Columbina talpacoti"	"Missing: Not provided"	"Crop"
"Columbina talpacoti Missing: Not provided Gizzard"	"Columbina talpacoti Missing: Not provided Gizzard"	248.065	19.627226064908	"Columbina talpacoti"	"Missing: Not provided"	"Gizzard"
"Columbina talpacoti Missing: Not provided Lower intestine"	"Columbina talpacoti Missing: Not provided Lower intestine"	109.537	24.0538816040202	"Columbina talpacoti"	"Missing: Not provided"	"Lower intestine"
"Columbina talpacoti Missing: Not provided Upper intestine"	"Columbina talpacoti Missing: Not provided Upper intestine"	132.706	14.4455611949913	"Columbina talpacoti"	"Missing: Not provided"	"Upper intestine"
"Cossyphicula roberti 10.1111/mec.15354 intestine"	"Cossyphicula roberti 10.1111/mec.15354 intestine"	66	0	"Cossyphicula roberti"	"10.1111/mec.15354"	"intestine"
"Crateroscelis nigrorufa 10.1098/rspb.2021.0446 Cloacal swabs"	"Crateroscelis nigrorufa 10.1098/rspb.2021.0446 Cloacal swabs"	469.532	96.6968006050213	"Crateroscelis nigrorufa"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Crateroscelis robusta 10.1098/rspb.2021.0446 Cloacal swabs"	"Crateroscelis robusta 10.1098/rspb.2021.0446 Cloacal swabs"	287.32	72.4039635236493	"Crateroscelis robusta"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Cryptospiza reichenovii 10.1111/mec.15354 intestine"	"Cryptospiza reichenovii 10.1111/mec.15354 intestine"	18	0	"Cryptospiza reichenovii"	"10.1111/mec.15354"	"intestine"
"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354 intestine"	"Cyanomitra (Nectarinia) olivacea 10.1111/mec.15354 intestine"	38.252	13.7043169951773	"Cyanomitra (Nectarinia) olivacea"	"10.1111/mec.15354"	"intestine"
"Dromaius novaehollandiae 10.1186/s13071-016-1607-1 Feces"	"Dromaius novaehollandiae 10.1186/s13071-016-1607-1 Feces"	249.158	48.6455488757751	"Dromaius novaehollandiae"	"10.1186/s13071-016-1607-1"	"Feces"
"Erythrura trichroa 10.1098/rspb.2021.0446 Cloacal swabs"	"Erythrura trichroa 10.1098/rspb.2021.0446 Cloacal swabs"	57.208	9.62628699974198	"Erythrura trichroa"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Estrilda atricapilla 10.1111/mec.15354 intestine"	"Estrilda atricapilla 10.1111/mec.15354 intestine"	109	0	"Estrilda atricapilla"	"10.1111/mec.15354"	"intestine"
"Eurillas (Andropadus) latirostris 10.1111/mec.15354 intestine"	"Eurillas (Andropadus) latirostris 10.1111/mec.15354 intestine"	25	0	"Eurillas (Andropadus) latirostris"	"10.1111/mec.15354"	"intestine"
"Eurillas (Andropadus) virens 10.1111/mec.15354 intestine"	"Eurillas (Andropadus) virens 10.1111/mec.15354 intestine"	75	0	"Eurillas (Andropadus) virens"	"10.1111/mec.15354"	"intestine"
"Gallus Gallus 10.1186/s40168-018-0477-5 Cecum"	"Gallus Gallus 10.1186/s40168-018-0477-5 Cecum"	157.601	8.85257968996423	"Gallus Gallus"	"10.1186/s40168-018-0477-5"	"Cecum"
"Geospiza Conirostris 10.1186/s40168-018-0555-8 Feces"	"Geospiza Conirostris 10.1186/s40168-018-0555-8 Feces"	118.469	25.3272285792881	"Geospiza Conirostris"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Difficilis 10.1186/s40168-018-0555-8 Feces"	"Geospiza Difficilis 10.1186/s40168-018-0555-8 Feces"	100.955	22.1610037021134	"Geospiza Difficilis"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Fortis 10.1186/s40168-018-0555-8 Feces"	"Geospiza Fortis 10.1186/s40168-018-0555-8 Feces"	83.407	13.3161056495384	"Geospiza Fortis"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Fuliginosa 10.1186/s40168-018-0555-8 Feces"	"Geospiza Fuliginosa 10.1186/s40168-018-0555-8 Feces"	79.132	17.9366747280621	"Geospiza Fuliginosa"	"10.1186/s40168-018-0555-8"	"Feces"
"Geospiza Scandens 10.1186/s40168-018-0555-8 Feces"	"Geospiza Scandens 10.1186/s40168-018-0555-8 Feces"	90.891	18.8770618069249	"Geospiza Scandens"	"10.1186/s40168-018-0555-8"	"Feces"
"Heteromyias armiti 10.1098/rspb.2021.0446 Cloacal swabs"	"Heteromyias armiti 10.1098/rspb.2021.0446 Cloacal swabs"	400.312	91.9844976276101	"Heteromyias armiti"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Hylia prasina 10.1111/mec.15354 intestine"	"Hylia prasina 10.1111/mec.15354 intestine"	54.345	13.9285311134728	"Hylia prasina"	"10.1111/mec.15354"	"intestine"
"Ifrita kowaldi 10.1098/rspb.2021.0446 Cloacal swabs"	"Ifrita kowaldi 10.1098/rspb.2021.0446 Cloacal swabs"	184	0	"Ifrita kowaldi"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melanocharis striativentris 10.1098/rspb.2021.0446 Cloacal swabs"	"Melanocharis striativentris 10.1098/rspb.2021.0446 Cloacal swabs"	303.614	59.9667659376176	"Melanocharis striativentris"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melanocharis versteri 10.1098/rspb.2021.0446 Cloacal swabs"	"Melanocharis versteri 10.1098/rspb.2021.0446 Cloacal swabs"	131.529	66.8320558017085	"Melanocharis versteri"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melidectes rufocrissalis 10.1098/rspb.2021.0446 Cloacal swabs"	"Melidectes rufocrissalis 10.1098/rspb.2021.0446 Cloacal swabs"	283.684	63.680902956863	"Melidectes rufocrissalis"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melilestes megarhynchus 10.1098/rspb.2021.0446 Cloacal swabs"	"Melilestes megarhynchus 10.1098/rspb.2021.0446 Cloacal swabs"	223.009	96.6195749383181	"Melilestes megarhynchus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Meliphaga analoga 10.1098/rspb.2021.0446 Cloacal swabs"	"Meliphaga analoga 10.1098/rspb.2021.0446 Cloacal swabs"	219.378	9.18027196728906	"Meliphaga analoga"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Melipotes fumigatus 10.1098/rspb.2021.0446 Cloacal swabs"	"Melipotes fumigatus 10.1098/rspb.2021.0446 Cloacal swabs"	299.052	29.8961381297832	"Melipotes fumigatus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Microeca papuana 10.1098/rspb.2021.0446 Cloacal swabs"	"Microeca papuana 10.1098/rspb.2021.0446 Cloacal swabs"	255.127	62.136364544434	"Microeca papuana"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Micropsitta pusio 10.1098/rspb.2021.0446 cloaca"	"Micropsitta pusio 10.1098/rspb.2021.0446 cloaca"	47.278	1.48624524386957	"Micropsitta pusio"	"10.1098/rspb.2021.0446"	"cloaca"
"Nigrita canicapillus 10.1111/mec.15354 intestine"	"Nigrita canicapillus 10.1111/mec.15354 intestine"	47	0	"Nigrita canicapillus"	"10.1111/mec.15354"	"intestine"
"Pachycephala schlegelii 10.1098/rspb.2021.0446 Cloacal swabs"	"Pachycephala schlegelii 10.1098/rspb.2021.0446 Cloacal swabs"	150.586	47.6709883170795	"Pachycephala schlegelii"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Paramythia montium 10.1098/rspb.2021.0446 Cloacal swabs"	"Paramythia montium 10.1098/rspb.2021.0446 Cloacal swabs"	201	0	"Paramythia montium"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Peneothello cyanus 10.1098/rspb.2021.0446 Cloacal swabs"	"Peneothello cyanus 10.1098/rspb.2021.0446 Cloacal swabs"	238.407	75.4970804744141	"Peneothello cyanus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Pitohui kirhocephalus 10.1098/rspb.2021.0446 Cloacal swabs"	"Pitohui kirhocephalus 10.1098/rspb.2021.0446 Cloacal swabs"	129	0	"Pitohui kirhocephalus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Platyspiza Crassirostris 10.1186/s40168-018-0555-8 Feces"	"Platyspiza Crassirostris 10.1186/s40168-018-0555-8 Feces"	91	0	"Platyspiza Crassirostris"	"10.1186/s40168-018-0555-8"	"Feces"
"Ptiloprora guisei 10.1098/rspb.2021.0446 Cloacal swabs"	"Ptiloprora guisei 10.1098/rspb.2021.0446 Cloacal swabs"	420.344	73.5166264076254	"Ptiloprora guisei"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Ramphocelus carbo Missing: Not provided Gizzard"	"Ramphocelus carbo Missing: Not provided Gizzard"	115	0	"Ramphocelus carbo"	"Missing: Not provided"	"Gizzard"
"Ramphocelus carbo Missing: Not provided Upper intestine"	"Ramphocelus carbo Missing: Not provided Upper intestine"	126	0	"Ramphocelus carbo"	"Missing: Not provided"	"Upper intestine"
"Rhagologus leucostigma 10.1098/rspb.2021.0446 Cloacal swabs"	"Rhagologus leucostigma 10.1098/rspb.2021.0446 Cloacal swabs"	293.031	81.2129890386297	"Rhagologus leucostigma"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Rhipidura albolimbata 10.1098/rspb.2021.0446 Cloacal swabs"	"Rhipidura albolimbata 10.1098/rspb.2021.0446 Cloacal swabs"	275.724	47.8508885135013	"Rhipidura albolimbata"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Rhipidura atra 10.1098/rspb.2021.0446 Cloacal swabs"	"Rhipidura atra 10.1098/rspb.2021.0446 Cloacal swabs"	335.619	92.5739476028476	"Rhipidura atra"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Saltator maximus Missing: Not provided Gizzard"	"Saltator maximus Missing: Not provided Gizzard"	82.128	18.4281092684847	"Saltator maximus"	"Missing: Not provided"	"Gizzard"
"Saltator maximus Missing: Not provided Lower intestine"	"Saltator maximus Missing: Not provided Lower intestine"	137.139	32.0719548716521	"Saltator maximus"	"Missing: Not provided"	"Lower intestine"
"Saltator maximus Missing: Not provided Upper intestine"	"Saltator maximus Missing: Not provided Upper intestine"	196.885	27.0855201242361	"Saltator maximus"	"Missing: Not provided"	"Upper intestine"
"Sericornis nouhuysi 10.1098/rspb.2021.0446 Cloacal swabs"	"Sericornis nouhuysi 10.1098/rspb.2021.0446 Cloacal swabs"	372.052	89.6441820497871	"Sericornis nouhuysi"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Sericornis papuensis 10.1098/rspb.2021.0446 Cloacal swabs"	"Sericornis papuensis 10.1098/rspb.2021.0446 Cloacal swabs"	416.13	45.7413092004084	"Sericornis papuensis"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Sericornis perspicillatus 10.1098/rspb.2021.0446 Cloacal swabs"	"Sericornis perspicillatus 10.1098/rspb.2021.0446 Cloacal swabs"	125.633	12.7438108788429	"Sericornis perspicillatus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354 intestine"	"Sylvia (Pseudoalcippe) abyssinica 10.1111/mec.15354 intestine"	53	0	"Sylvia (Pseudoalcippe) abyssinica"	"10.1111/mec.15354"	"intestine"
"Symposiachrus guttula 10.1098/rspb.2021.0446 Cloacal swabs"	"Symposiachrus guttula 10.1098/rspb.2021.0446 Cloacal swabs"	158.698	13.5352872152755	"Symposiachrus guttula"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Terpsiphone viridis 10.1111/mec.15354 intestine"	"Terpsiphone viridis 10.1111/mec.15354 intestine"	43	0	"Terpsiphone viridis"	"10.1111/mec.15354"	"intestine"
"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446 Cloacal swabs"	"Toxorhamphus novaeguineae 10.1098/rspb.2021.0446 Cloacal swabs"	200.246	99.3339051316755	"Toxorhamphus novaeguineae"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Toxorhamphus poliopterus 10.1098/rspb.2021.0446 Cloacal swabs"	"Toxorhamphus poliopterus 10.1098/rspb.2021.0446 Cloacal swabs"	256.976	102.762763730885	"Toxorhamphus poliopterus"	"10.1098/rspb.2021.0446"	"Cloacal swabs"
"Zonotrichia leucophrys 10.1007/s00248-020-01569-8 Cloacal swabs"	"Zonotrichia leucophrys 10.1007/s00248-020-01569-8 Cloacal swabs"	143.809	37.7877020924722	"Zonotrichia leucophrys"	"10.1007/s00248-020-01569-8"	"Cloacal swabs"
